#DOCKER
DOCKER_PROJECT_NAME=nuxt_php
DOCKER_PROJECT_PATCH=/var/www

#USER
USER_NAME=dev
USER_UID=1001

#PHP
PHP_VERSION=8.1
PHP_INI_DIR=/usr/local/etc/php

#MYSQL
MYSQL_VERSION=latest
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=tmp
DB_PASSWORD=tmp

#NGINX
NGINX_VERSION=latest
NGINX_PORT=80
NGINX_SERVER_NAME=localhost
NGINX_ROOT=${DOCKER_PROJECT_PATCH}/src/public
