server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    index index.php;
    root ${NGINX_ROOT};

    location = /favicon.ico {
        alias ${NGINX_ROOT}/favicon.ico;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ /\.ht {
        deny all;
    }
}